{
  "name": "easygenerator-task",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build"
  }
}

